# cubetracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.baseline/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
.baseline/eclipse/static/dotfile.settings/: org.eclipse.jdt.ui.prefs
cubetracker-app/: index.html  package.json  style.css  webpack.config.js
cubetracker-app/src/: Blog.js  Cards.js  Decks.js  Draft.js  List.js  main.js
cubetracker-backend/: build.gradle
cubetracker-backend/src/main/java/com/github/sandorw/cubetracker/cards/: Color.java  MagicCard.java  Type.java
cubetracker-backend/src/main/java/com/github/sandorw/cubetracker/config/: Configuration.java
cubetracker-backend/src/main/java/com/github/sandorw/cubetracker/server/: CubeTrackerServer.java
cubetracker-server/: .checkstyle  .factorypath  build.gradle
cubetracker-server/src/main/java/com/github/sandorw/cubetracker/server/: CubeTrackerServerApplication.java
cubetracker-server/src/main/java/com/github/sandorw/cubetracker/server/api/: CubeTrackerResource.java  CubeTrackerService.java
cubetracker-server/src/main/java/com/github/sandorw/cubetracker/server/cards/: CardSearchQuery.java  CardType.java  CardUsageData.java  CardUsageDataPersister.java  Color.java  MagicCard.java  Type.java
cubetracker-server/src/main/java/com/github/sandorw/cubetracker/server/cards/filters/: CmcFilter.java  ColorFilter.java  ComplexCardUsageFilter.java  ComplexMagicCardFilter.java  FilterCombiner.java  MaindeckPercentageFilter.java  NameFilter.java  NumDraftsFilter.java  NumericFilterType.java  PowerFilter.java  SearchFilter.java  TextSearchFilter.java  ToughnessFilter.java  TypeFilter.java  WinPercentageFilter.java
cubetracker-server/src/main/java/com/github/sandorw/cubetracker/server/configuration/: CubeTrackerServerConfiguration.java
cubetracker-server/src/main/java/com/github/sandorw/cubetracker/server/decks/: CompleteDeckList.java  CompleteDeckListPersister.java  DeckList.java  DeckListPersister.java  DeckSearchQuery.java  PartialDeckList.java
cubetracker-server/src/main/java/com/github/sandorw/cubetracker/server/decks/filters/: ComplexDeckListFilter.java  DateFilter.java  PlayerNameFilter.java
cubetracker-server/src/main/java/com/github/sandorw/cubetracker/server/match/: MatchResult.java  MatchResultPersister.java
cubetracker-server/src/main/java/com/github/sandorw/cubetracker/server/match/filters/: ComplexMatchResultFilter.java  GameWinPercentageFilter.java  MatchWinPercentageFilter.java
cubetracker-server/src/main/java/com/github/sandorw/cubetracker/server/store/: CubeTrackerStore.java
cubetracker-server/src/main/java/com/github/sandorw/cubetracker/server/store/atlas/: AtlasCubeTrackerSchema.java  AtlasCubeTrackerStore.java
cubetracker-server/src/test/java/com/github/sandorw/cubetracker/server/store/atlas/: AtlasCubeTrackerStoreTest.java
cubetracker-server/src/test/resources/com/github/sandorw/cubetracker/server/store/atlas/: testcards.json
gradle/wrapper/: gradle-wrapper.properties
