buildscript {
        repositories {
                mavenCentral()
		jcenter()
		maven { url 'https://plugins.gradle.org/m2/' }
        }

        dependencies {
		classpath "com.palantir:gradle-baseline-java:$baselineVersion"
		classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:0.3.0"
		classpath "gradle.plugin.com.palantir.gradle.javadist:gradle-java-distribution:${gradleJavaDistVersion}"
		classpath "gradle.plugin.org.inferred:gradle-processors:${gradleProcessorsVersion}"
                classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        }
}

apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.git-version'
apply plugin: 'jacoco'
apply plugin: 'org.inferred.processors'

allprojects {
	version gitVersion()
}

