atlasVersion=0.3.13
baselineVersion=0.2.4
commonsLangVersion=3.4
dropwizardVersion=0.9.2
gradleJavaDistVersion=0.3.2
gradleProcessorsVersion=1.1.5
guavaVersion=18.0
httpRemotingVersion=0.6.1
immutablesVersion=2.1.8
jacksonVersion=2.5.1
jacocoVersion=0.7.1.201405082137
junitVersion=4.11
log4jVersion=2.4.1
mockitoVersion=1.9.5
slf4jVersion=1.7.12
