apply plugin: 'java'
apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-findbugs'
apply plugin: 'jacoco'
apply plugin: 'org.inferred.processors'

sourceCompatibility = '1.8'

dependencies {
	repositories {
                mavenCentral()
                jcenter()
                maven { url 'https://plugins.gradle.org/m2/' }
        }

        compile "com.google.guava:guava:$guavaVersion"
        compile "org.apache.commons:commons-lang3:$commonsLangVersion"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
	compile "io.dropwizard:dropwizard-core:$dropwizardVersion"

	processor "org.immutables:value:${immutablesVersion}"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
}
